<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
  
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
  
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
  
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="../css/aos.css">
    <link href="../css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Blogen</title>
</head>
<body>
        <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

                <div class="site-wrap">
              
                  <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                      <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                      </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                  </div>
              
              
                  <div class="py-2 bg-light">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-lg-9 d-none d-lg-block">
                          <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
                          <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 10 20 123 456</a> 
                          <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@mydomain.com</a> 
                        </div>
                        <div class="col-lg-3 text-right">
                          <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
                          <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
              
                    <div class="container">
                      <div class="d-flex align-items-center">
                        <div class="site-logo">
                          <a href="index.html" class="d-block">
                            <img src="../images/logo.jpg" alt="Image" class="img-fluid">
                          </a>
                        </div>
                        <div class="mr-auto">
                          <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                              <li class="active">
                                <a href="../index.html" class="nav-link text-left">Home</a>
                              </li>
                              <li class="has-children">
                                <a href="../about.html" class="nav-link text-left">About Us</a>
                                <ul class="dropdown">
                                  <li><a href="../teachers.html">Our Teachers</a></li>
                                  <li><a href="../about.html">Our School</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="../admissions.html" class="nav-link text-left">Admissions</a>
                              </li>
                              <li>
                                <a href="../courses.html" class="nav-link text-left">Courses</a>
                              </li>
                              <li>
                                  <a href="../contact.html" class="nav-link text-left">Contact</a>
                                </li>
                              <li class="has-children">
                                  <a href="index.html" class="nav-link text-left">TKU</a>
                                  <ul class="dropdown">
                                    <li><a href="../myclass.html">My Class</a></li>
                                    <li><a href="../myresume.html">My Resume</a></li>
                                    <li><a href="../projectq.html">Project 說明</a></li>
                                  </ul>
                              </li>
                            </ul>                                                                                                                                                                                                                                                                                          </ul>
                          </nav>
              
                        </div>
                        <div class="ml-auto">
                          <div class="social-wrap">
                            <a href="#"><span class="icon-facebook"></span></a>
                            <a href="#"><span class="icon-twitter"></span></a>
                            <a href="#"><span class="icon-linkedin"></span></a>
              
                            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                              class="icon-menu h3"></span></a>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                </body>
              
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashborad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                </ul>
                <div class="ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user-alt"></i> Login</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Link 1</a>
                                <a href="#" class="dropdown-item">Link 2</a>
                                <a href="#" class="dropdown-item">Link 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user-times"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- HEADERS -->

    <section class="bg-primary py-2 text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4><i class="fas fa-cog"></i>Dashborad</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- ACTIONS -->

    <section class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#"><div class="btn btn-primary btn-block"><i class="fas fa-plus"></i> Add Post</div></a>
                </div>
                <div class="col-md-3">
                    <a href="#"><div class="btn btn-success btn-block"><i class="fas fa-plus"></i> Add Category</div></a>
                </div>
                <div class="col-md-3">
                    <a href="#"><div class="btn btn-warning btn-block"><i class="fas fa-plus"></i> Add Users</div></a>
                </div>
            </div>
        </div>
    </section>

    <!-- POSTS -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>#</th>
                                <th>Title</th>
                                <th>Cattegory</th>
                                <th>Date</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>May 10 2018</td>
                                    <td><a href="#" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>May 11 2018</td>
                                    <td><a href="#" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>May 13 2018</td>
                                    <td><a href="#" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>May 15 2018</td>
                                    <td><a href="#" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>May 17 2018</td>
                                    <td><a href="#" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                                <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Health & Wellness</td>
                                        <td>May 20 2018</td>
                                        <td><a href="#" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3 w-60">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/jquery.mb.YTPlayer.min.js"></script>
  
  
  
  
    <script src="js/main.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>